# Disable Runahead or Preemptive Frames with Galaga because these options resul in a jittery starfield emulation
run_ahead_enabled = "false"
preemptive_frames_enable = "false"
video_frame_delay_auto = "true"
